{
    "description": "Add-on for Unity Launcher API integration regarding download progress and count.",
    "manifest_version": 2,
    "name": "Unity Launcher API Addon",
    "version": "1.1.0",

    "icons": {
        "48": "icons/unity-launcher-api-extension.png"
    },

    "applications": {
        "gecko": {
            "id": "firefox_extension_unity_launcher_api@kotelnik",
            "strict_min_version": "1.1.0"
        }
    },

    "background": {
        "scripts": [ "background.js" ]
    },

    "permissions": [ "nativeMessaging", "downloads" ]

}
